@import "./theme.css";

/* @font-face {
    font-family: 'Helvetica';
    src: url(./Nimbus-Sans-D-OT-Light_32752.ttf);
    font-style: normal;
    font-weight: 400;
} */

*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 20px;
    background-color: var(--siyah);
    height: 840px;
    width: 500px;
    border-radius: 50px;
    margin: 40px auto;
    
}
.board {
    height: 250px;
    width: 460px;
    font-size: 60px;
    text-align: right;
    padding: 20px;
}

.content {
    height: 540px;
    width: 440px;
    color: var(--tuscolor);
    font-size: var(--fontsize);
    display: grid;
    margin: auto;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 10px;
}

.box {
    background-color: var(--tusbcgsayi);
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    transition: 0.3s all ease;
}
.box:hover {
    opacity: 0.5;
}

.row1-1, .row1-2, .row1-3 {
    background-color: var(--tusbcgop);
    color: var(--siyah);
}
.row1-4, .row2-4, .row3-4, .row4-4{
    background-color: var(--tusbcgsari);
}
.row5-1 {
    grid-column: 1/3;
    grid-row: 5/6;
    border-radius: 55px;
    text-align: left;
    padding-left: 43px;
}
@media (max-width:600px){
    .container {
        
        width: 350px;
        padding: 0;
        margin: auto;
        
    }
    .box {
        border-radius: 50%;
        line-height: 70px;
}
    .content {
    font-size: 30px;
    grid-template-columns: 70px 70px 70px 70px;
    grid-template-rows: 70px 70px 70px 70px;
    margin:0px 20px;
    }
    .row5-1 {
        grid-column: 1/3;
        grid-row: 5/6;
        border-radius: 35px;
        text-align: left;
        padding-left: 23px;
        width: 140px;
        height: 70px;
    }
    .row5-2, .row5-3 {
        width: 70px;
        height: 70px;
}